NewCalculatorApplication/AboutWindow.xaml

<Window x:Class="NewCalculatorApplication.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCalculatorApplication"
        mc:Ignorable="d"
        Title="About" Height="430" Width="300">
    <Grid>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" TextWrapping="Wrap" Text="Basarlici Narcis-Florin" VerticalAlignment="Top" Width="272" TextChanged="TextBox1" FlowDirection="RightToLeft"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="239,-212,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="10,36,0,0" TextWrapping="Wrap" Text="6 Cores" VerticalAlignment="Top" Width="272" TextChanged="TextBox2" FlowDirection="RightToLeft"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="10,62,0,0" TextWrapping="Wrap" Text="Windows 10 Pro" VerticalAlignment="Top" Width="272" TextChanged="TextBox3" FlowDirection="RightToLeft"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"  FlowDirection="RightToLeft" >
            <Hyperlink NavigateUri="https://intranet.unitbv.ro/Basarlici_Narcis_Florin" RequestNavigate="Hyperlink_RequestNavigate">
                https://intranet.unitbv.ro/Basarlici_Narcis_Florin
            </Hyperlink>
        </TextBlock>
        <Button Content="Back to Calculator" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontStyle="Italic" Click="btnReturn_Click"/>

    </Grid>
</Window>
