NewCalculatorApplication/MainWindow.xaml

<Window x:Class="NewCalculatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCalculatorApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="435" Width="300" KeyDown="Window_PreviewKeyDown" >
    <Grid Height="399">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition   Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Number Buttons -->

        <Button Grid.Row="5" Grid.Column="0" FontWeight="Bold" Background="White" Click="btnValues_Click" FontFamily="Arial Black">7</Button>
        <Button Grid.Row="5" Grid.Column="1" FontWeight="Bold" Background="White" Click="btnValues_Click" FontFamily="Arial Black">8</Button>
        <Button Grid.Row="5" Grid.Column="2" FontWeight="Bold" Background="White" Click="btnValues_Click" Height="50" VerticalAlignment="Top" FontFamily="Arial Black">9</Button>
        <Button Grid.Row="6" Grid.Column="0" FontWeight="Bold" Background="White" Click="btnValues_Click" FontFamily="Arial Black">4</Button>
        <Button Grid.Row="6" Grid.Column="1" FontWeight="Bold" Background="White" Click="btnValues_Click" FontFamily="Arial Black">5</Button>
        <Button Grid.Row="6" Grid.Column="2" FontWeight="Bold" Background="White" Click="btnValues_Click" FontFamily="Arial Black">6</Button>
        <Button Grid.Row="7" Grid.Column="0" FontWeight="Bold" Background="White" Click="btnValues_Click" FontFamily="Arial Black">1</Button>
        <Button Grid.Row="7" Grid.Column="1" FontWeight="Bold" Background="White" Click="btnValues_Click" FontFamily="Arial Black">2</Button>
        <Button Grid.Row="7" Grid.Column="2" FontWeight="Bold" Background="White" Click="btnValues_Click" FontFamily="Arial Black">3</Button>
        <Button Grid.Row="8" Grid.Column="1" FontWeight="Bold" Background="White" Click="btnValues_Click" FontFamily="Arial Black">0</Button>

        <!--Maths Buttons-->

        <Button Grid.Row="5" Grid.Column="3" Name="btnMult" FontSize="16" Click="btnMult_Click" Background="#FFFF9600" FontFamily="Arial Black">*</Button>
        <Button Grid.Row="6" Grid.Column="3" Name="btnMinus" Click="btnMinus_Click" Background="#FFFF9600" FontFamily="Arial Black">-</Button>
        <Button Grid.Row="7" Grid.Column="3" Name="btnPLus" Click="btnPlus_Click" Background="#FFFF9600" FontFamily="Arial Black">+</Button>
        <Button Grid.Row="8" Grid.Column="3" Name="btnEquals" Background="#FFC6C7CB" Click="btnEquals_Click" Height="50" VerticalAlignment="Top" FontFamily="Arial Black">=</Button>
        <Button Grid.Row="8" Grid.Column="2" Name="btnDot" Click="btnDot_Click" Background="#FFFF9600" FontFamily="Arial Black">.</Button>
        <Button Grid.Row="4" Grid.Column="0" Name="btnDivX" Click="btnDivX_Click" Background="#FFFF9600" FontFamily="Arial Black">1/x</Button>
        <Button Grid.Row="4" Grid.Column="1" Name="btnPowTwo" Click="btnPowTwo_Click" Background="#FFFF9600" FontFamily="Arial Black">x^2</Button>
        <Button Grid.Row="4" Grid.Column="2" Name="btnSqrt" Click="btnSqrt_Click" Background="#FFFF9600" FontFamily="Arial Black">sqrt</Button>
        <Button Grid.Row="4" Grid.Column="3" Name="btnDiv" Click="btnDiv_Click" Background="#FFFF9600" FontFamily="Arial Black">/</Button>
        <Button Grid.Row="3" Grid.Column="0" Name="btnPercentage" Click="btnPercentage_Click" Background="#FFFF9600" FontFamily="Arial Black">%</Button>

        <!-- Clear Buttons -->
        <Button Grid.Row="3" Grid.Column="1" Name="btnCE" Click="btnCE_Click" Background="#FFFF9600" FontFamily="Arial Black">CE</Button>
        <Button Grid.Row="3" Grid.Column="2" Name="btnC" Click="btnC_Click" Background="#FFFF9600" FontFamily="Arial Black">C</Button>
        <Button Grid.Row="3" Grid.Column="3" Name="btnBackSpace" Content="&lt;-" IsCancel="True" Click="btnBackSpace_Click" Background="#FFFF9600" FontFamily="Segoe UI Black"></Button>

        <!-- Positive and Negative Buttons-->
        <Button Grid.Row="8" Grid.Column="0" Name="btnPosNeg" Click="btnPosNeg_Click" Background="#FFFF9600" FontFamily="Arial Black">+/-</Button>

        <!-- Display textbox-->

        <TextBox x:Name="DisplayTextBox" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="30" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
        <!-- M-buttons -->

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnMC" Click="btnMC_Click" Background="#FFC6C7CB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="62">MC</Button>
            <Button Grid.Column="1" Name="btnMR" Click="btnMR_Click" HorizontalAlignment="Left" Width="57" Background="#FFC6C7CB" Margin="2,0,0,0">MR</Button>
            <Button Grid.Column="2" Name="btnMPlus" Click="btnMPlus_Click" Background="#FFC6C7CB" HorizontalAlignment="Right" Width="58" RenderTransformOrigin="1.04,0.62">M+</Button>
            <Button Grid.Column="3" Name="btnMMinus" Click="btnMMinus_Click" Background="#FFC6C7CB" HorizontalAlignment="Right" Width="58">M-</Button>
            <Button Grid.Column="4" Name="btnMS" Click="btnMs_Click" Background="#FFC6C7CB">MS</Button>

        </Grid>

        <!-- Menu Bar-->

        <Menu Grid.Row="0" Grid.Column="0" BorderThickness="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File" >
                <MenuItem Header="Cut" Click="btnCut_Click" />
                <MenuItem Header="Copy" Click="btnCopy_Click" />
                <MenuItem Header="Paste" Click="btnPaste_Click" />
                <Separator />
                <MenuItem Header="Digit Grouping" Click="btnDigitGrouping_Click" />
            </MenuItem>

            <MenuItem Header="Help" >
                <MenuItem Header="About" Click="bntAbout_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>


